[gd_scene format=3 uid="uid://dyisxaevwwv5q"]

[ext_resource type="Script" uid="uid://b2jkjeth4ektf" path="res://die.gd" id="1_85j3g"]
[ext_resource type="Texture2D" uid="uid://cyvvl447nf401" path="res://Assets/Dice Assetes/One.png" id="2_l438t"]
[ext_resource type="Texture2D" uid="uid://dnoeyhdx22yf8" path="res://Assets/Dice Assetes/Two.png" id="3_8fx4x"]
[ext_resource type="Texture2D" uid="uid://b5832gx2kp524" path="res://Assets/Dice Assetes/Three.png" id="4_g5qhq"]
[ext_resource type="Texture2D" uid="uid://1a1viouwewf3" path="res://Assets/Dice Assetes/Four.png" id="5_bv0h0"]
[ext_resource type="Texture2D" uid="uid://8hkhlqafhpfm" path="res://Assets/Dice Assetes/Five.png" id="6_yaaqd"]
[ext_resource type="Texture2D" uid="uid://b603i0rvrt7qp" path="res://Assets/Dice Assetes/Six.png" id="7_kniro"]
[ext_resource type="Texture2D" uid="uid://s6k3xaqdq8f2" path="res://Assets/Dice Assetes/BasicDie.png" id="8_f33si"]
[ext_resource type="AudioStream" uid="uid://gbdt4hooo8h4" path="res://sounds/die_rolling.mp3" id="9_4cpll"]
[ext_resource type="Texture2D" uid="uid://bqy4m1ukikbbc" path="res://Assets/UI Assets/Particle.png" id="10_qpb7f"]
[ext_resource type="Texture2D" uid="uid://br3ldct3o5f6n" path="res://Assets/UI Assets/PlushParticle.png" id="11_l438t"]
[ext_resource type="Texture2D" uid="uid://bo03wlcw8v6ny" path="res://Assets/Modifiers/Weighted.png" id="12_8fx4x"]
[ext_resource type="Texture2D" uid="uid://bm6m0sxbqjpbm" path="res://Assets/Modifiers/Daisy.png" id="13_kniro"]
[ext_resource type="Texture2D" uid="uid://dhidk7qfb2xbx" path="res://Assets/Modifiers/Coins.png" id="14_f33si"]
[ext_resource type="Texture2D" uid="uid://bx1emn1m8ka1v" path="res://Assets/Modifiers/MultModifier.png" id="15_4cpll"]
[ext_resource type="Texture2D" uid="uid://c71yetj1iul1k" path="res://Assets/Modifiers/Add.png" id="16_qpb7f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2bnb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mtjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h86c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlh2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cj8kg"]

[sub_resource type="Animation" id="Animation_85j3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(182, 198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8fx4x"]
resource_name = "score"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(182, 175), Vector2(182, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_l438t"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(182, 198), Vector2(182, 175)]
}

[sub_resource type="Animation" id="Animation_g5qhq"]
resource_name = "unselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(182, 175), Vector2(182, 198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fx4x"]
_data = {
&"RESET": SubResource("Animation_85j3g"),
&"score": SubResource("Animation_8fx4x"),
&"select": SubResource("Animation_l438t"),
&"unselect": SubResource("Animation_g5qhq")
}

[node name="Die" type="Node2D" unique_id=1889143168]
script = ExtResource("1_85j3g")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1146701864]
z_index = 1
position = Vector2(182, 198)
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="AnimatedSprite2D" unique_id=888445088]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(35, 35)
texture = ExtResource("8_f33si")

[node name="Button" type="Button" parent="AnimatedSprite2D" unique_id=588667165 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_u2bnb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7mtjn")
theme_override_styles/hover = SubResource("StyleBoxTexture_7h86c")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qlh2g")
theme_override_styles/focus = SubResource("StyleBoxTexture_cj8kg")
toggle_mode = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="AnimatedSprite2D" unique_id=1050099906]
stream = ExtResource("9_4cpll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1525879484]
libraries/ = SubResource("AnimationLibrary_8fx4x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D" unique_id=1799948405]
position = Vector2(1, 15)
rotation = -1.5707964
emitting = false
texture = ExtResource("10_qpb7f")
lifetime = 0.8
one_shot = true
explosiveness = 0.86
emission_shape = 3
emission_rect_extents = Vector2(1, 16)
gravity = Vector2(0, 50)
initial_velocity_min = 19.8
initial_velocity_max = 19.8

[node name="CPUParticles2D2" type="CPUParticles2D" parent="AnimatedSprite2D" unique_id=832742321]
position = Vector2(0, -16)
rotation = 1.5707964
emitting = false
texture = ExtResource("11_l438t")
lifetime = 0.8
one_shot = true
explosiveness = 0.86
emission_shape = 3
emission_rect_extents = Vector2(1, 16)
gravity = Vector2(0, 0)
initial_velocity_min = 19.8
initial_velocity_max = 19.8

[node name="Weighted" type="TextureRect" parent="AnimatedSprite2D" unique_id=437609686]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
texture = ExtResource("12_8fx4x")

[node name="Daisy" type="TextureRect" parent="AnimatedSprite2D" unique_id=1546055858]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-34, -35)
texture = ExtResource("13_kniro")

[node name="Coin" type="TextureRect" parent="AnimatedSprite2D" unique_id=808037906]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-34, -35)
texture = ExtResource("14_f33si")

[node name="Mult" type="TextureRect" parent="AnimatedSprite2D" unique_id=367312725]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-34, -35)
texture = ExtResource("15_4cpll")

[node name="Add" type="TextureRect" parent="AnimatedSprite2D" unique_id=1890871385]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-35, -35)
texture = ExtResource("16_qpb7f")

[node name="Pip1" type="TextureRect" parent="AnimatedSprite2D" unique_id=2764325]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("2_l438t")

[node name="Pip2" type="TextureRect" parent="AnimatedSprite2D" unique_id=340017815]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("3_8fx4x")

[node name="Pip3" type="TextureRect" parent="AnimatedSprite2D" unique_id=675616948]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("4_g5qhq")

[node name="Pip4" type="TextureRect" parent="AnimatedSprite2D" unique_id=470690167]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("5_bv0h0")

[node name="Pip5" type="TextureRect" parent="AnimatedSprite2D" unique_id=91440843]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("6_yaaqd")

[node name="Pip6" type="TextureRect" parent="AnimatedSprite2D" unique_id=996539597]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_position = Vector2(-20, -20)
texture = ExtResource("7_kniro")

[node name="Timer" type="Timer" parent="." unique_id=2134309181]
wait_time = 0.1

[connection signal="toggled" from="AnimatedSprite2D/Button" to="." method="_on_button_toggled"]
