[gd_scene format=3 uid="uid://cg2jjj2okw5eq"]

[ext_resource type="Texture2D" uid="uid://dtjj2rn5v7pcm" path="res://Assets/Title.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://vvw83nhgb27" path="res://global_seed.gd" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://cty22ktqwke8g" path="res://button.gd" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_getpj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryguw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d13ii"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1u8w0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0odxb"]

[node name="MainMenu" type="Control" unique_id=951430864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="TitleScreen" type="TextureRect" parent="." unique_id=465920780]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_06t4h")

[node name="Button" type="Button" parent="TitleScreen" unique_id=902224277]
layout_mode = 0
offset_left = 192.0
offset_top = 108.0
offset_right = 285.0
offset_bottom = 164.0
theme_override_styles/normal = SubResource("StyleBoxTexture_getpj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ryguw")
theme_override_styles/hover = SubResource("StyleBoxTexture_d13ii")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1u8w0")
theme_override_styles/focus = SubResource("StyleBoxTexture_0odxb")
script = ExtResource("2_7vrkn")

[node name="LineEdit" type="LineEdit" parent="TitleScreen" unique_id=351972611]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 225.0
text = "Seed:"

[connection signal="pressed" from="TitleScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TitleScreen/Button" to="TitleScreen/Button" method="_on_pressed"]
[connection signal="text_submitted" from="TitleScreen/LineEdit" to="." method="_on_line_edit_text_submitted"]
