[gd_scene format=3 uid="uid://cg2jjj2okw5eq"]

[ext_resource type="Texture2D" uid="uid://dtjj2rn5v7pcm" path="res://Assets/Title.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cty22ktqwke8g" path="res://button.gd" id="2_7vrkn"]

[sub_resource type="GDScript" id="GDScript_fu7sn"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control" unique_id=951430864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fu7sn")

[node name="TitleScreen" type="TextureRect" parent="." unique_id=465920780]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_06t4h")

[node name="Button" type="Button" parent="TitleScreen" unique_id=902224277]
layout_mode = 0
offset_left = 192.0
offset_top = 108.0
offset_right = 285.0
offset_bottom = 164.0
script = ExtResource("2_7vrkn")

[connection signal="pressed" from="TitleScreen/Button" to="TitleScreen/Button" method="_on_pressed"]
