[gd_scene format=3 uid="uid://nseysgdx3jmi"]

[ext_resource type="Texture2D" uid="uid://twhv5idljecv" path="res://Assets/UI Assets/Mainbg.png" id="1_efxa6"]
[ext_resource type="Script" uid="uid://dy4n4a5hwr4tg" path="res://game.gd" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://2edkfulvhxfs" path="res://Assets/UI Assets/SideBar.png" id="2_dg77c"]
[ext_resource type="Texture2D" uid="uid://bjo56ng2fueht" path="res://Assets/UI Assets/Rack.png" id="3_efxa6"]
[ext_resource type="FontFile" uid="uid://c7lki41j7jhch" path="res://Assets/the-lowly-scribe.ttf" id="4_w48qg"]
[ext_resource type="Texture2D" uid="uid://cyvvl447nf401" path="res://Assets/Dice Assetes/One.png" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://dnoeyhdx22yf8" path="res://Assets/Dice Assetes/Two.png" id="6_2cqfq"]
[ext_resource type="Script" uid="uid://deknhkhvyqw2w" path="res://banked_num.gd" id="6_w48qg"]
[ext_resource type="Script" uid="uid://boxd4iwolrvax" path="res://score_num.gd" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://b5832gx2kp524" path="res://Assets/Dice Assetes/Three.png" id="7_yaehf"]
[ext_resource type="Script" uid="uid://bwa28wkm813mo" path="res://turn_num.gd" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://1a1viouwewf3" path="res://Assets/Dice Assetes/Four.png" id="8_074og"]
[ext_resource type="Script" uid="uid://b2jkjeth4ektf" path="res://die.gd" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://8hkhlqafhpfm" path="res://Assets/Dice Assetes/Five.png" id="9_cegan"]
[ext_resource type="Texture2D" uid="uid://b603i0rvrt7qp" path="res://Assets/Dice Assetes/Six.png" id="10_82xsv"]
[ext_resource type="Texture2D" uid="uid://s6k3xaqdq8f2" path="res://Assets/Dice Assetes/BasicDie.png" id="11_getpj"]
[ext_resource type="AudioStream" uid="uid://gbdt4hooo8h4" path="res://sounds/die_rolling.mp3" id="17_yaehf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcva3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("6_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yaehf")
}, {
"duration": 1.0,
"texture": ExtResource("8_074og")
}, {
"duration": 1.0,
"texture": ExtResource("9_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("10_82xsv")
}],
"loop": 1,
"name": &"Roll",
"speed": 7.0
}]

[node name="Main" type="Node2D" unique_id=203334925]
script = ExtResource("1_ycdy4")

[node name="UI" type="Control" parent="." unique_id=884199193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="UI" unique_id=29713066]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("1_efxa6")
expand_mode = 1
stretch_mode = 1

[node name="InfoPane" type="TextureRect" parent="UI" unique_id=1772426569]
layout_mode = 0
offset_right = 128.0
offset_bottom = 270.0
texture = ExtResource("2_dg77c")

[node name="Rack" type="TextureRect" parent="UI" unique_id=1244232318]
layout_mode = 0
offset_left = 128.0
offset_right = 480.0
offset_bottom = 75.0
texture = ExtResource("3_efxa6")
expand_mode = 1

[node name="LevelNum" type="Label" parent="UI" unique_id=1888048386]
layout_mode = 0
offset_left = 43.0
offset_top = 24.0
offset_right = 83.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_w48qg")
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalNum" type="Label" parent="UI" unique_id=395506092]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 126.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.6745098, 0.34509805, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_w48qg")
theme_override_font_sizes/font_size = 20
text = "10000
"

[node name="BankedNum" type="Label" parent="UI" unique_id=1251190106]
layout_mode = 0
offset_left = 80.0
offset_top = 83.0
offset_right = 126.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.29411766, 0.4117647, 0.18431373, 1)
theme_override_fonts/font = ExtResource("4_w48qg")
theme_override_font_sizes/font_size = 20
text = "0
"
script = ExtResource("6_w48qg")

[node name="ScoreNum" type="Label" parent="UI" unique_id=257660155]
layout_mode = 0
offset_left = 80.0
offset_top = 105.0
offset_right = 126.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.5411765, 1)
theme_override_fonts/font = ExtResource("4_w48qg")
theme_override_font_sizes/font_size = 20
text = "0"
script = ExtResource("7_w48qg")

[node name="TurnNum" type="Label" parent="UI" unique_id=881497007]
layout_mode = 0
offset_left = 44.0
offset_top = 155.0
offset_right = 84.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.9843137, 0.9490196, 0.21176471, 1)
theme_override_fonts/font = ExtResource("4_w48qg")
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_2cqfq")

[node name="Dice" type="Control" parent="." unique_id=2028048908]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 15.0

[node name="Die7" type="Node" parent="Dice" unique_id=1550840036]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die7" unique_id=1296916759]
z_index = 1
position = Vector2(230, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die7/AnimatedSprite2D" unique_id=977059361]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")

[node name="Button" type="Button" parent="Dice/Die7/AnimatedSprite2D" unique_id=113512864 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Dice/Die7" unique_id=180082981]
stream = ExtResource("17_yaehf")

[node name="Die" type="Node" parent="Dice" unique_id=681120199]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die" unique_id=400353154]
z_index = 1
position = Vector2(180, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die/AnimatedSprite2D" unique_id=570534850]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")

[node name="Button" type="Button" parent="Dice/Die/AnimatedSprite2D" unique_id=1139664449 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Dice/Die/AnimatedSprite2D" unique_id=1505331884]
stream = ExtResource("17_yaehf")

[node name="Die2" type="Node" parent="Dice" unique_id=574217439]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die2" unique_id=779526743]
z_index = 1
position = Vector2(280, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die2/AnimatedSprite2D" unique_id=1418060055]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")

[node name="Button" type="Button" parent="Dice/Die2/AnimatedSprite2D" unique_id=1151899878 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dice/Die2/AnimatedSprite2D" unique_id=453245403]
stream = ExtResource("17_yaehf")

[node name="Die3" type="Node" parent="Dice" unique_id=1364009544]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die3" unique_id=1194617023]
z_index = 1
position = Vector2(330, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die3/AnimatedSprite2D" unique_id=1643964503]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")

[node name="Button" type="Button" parent="Dice/Die3/AnimatedSprite2D" unique_id=13092493 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dice/Die3/AnimatedSprite2D" unique_id=578379376]
stream = ExtResource("17_yaehf")

[node name="Die4" type="Node" parent="Dice" unique_id=69857179]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die4" unique_id=723667655]
z_index = 1
position = Vector2(380, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die4/AnimatedSprite2D" unique_id=1793212872]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Dice/Die4/AnimatedSprite2D" unique_id=944277827 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dice/Die4/AnimatedSprite2D" unique_id=1588077717]
stream = ExtResource("17_yaehf")

[node name="Die5" type="Node" parent="Dice" unique_id=1318417110]
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://b2jkjeth4ektf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dice/Die5" unique_id=66483750]
z_index = 1
position = Vector2(430, 225)
sprite_frames = SubResource("SpriteFrames_hcva3")
animation = &"Roll"
metadata/_edit_group_ = true

[node name="Die Base" type="TextureRect" parent="Dice/Die5/AnimatedSprite2D" unique_id=425719651]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_getpj")

[node name="Button" type="Button" parent="Dice/Die5/AnimatedSprite2D" unique_id=1952371799 groups=["dice_buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dice/Die5/AnimatedSprite2D" unique_id=597229971]
stream = ExtResource("17_yaehf")

[connection signal="banked_score_sig" from="." to="UI/BankedNum" method="_on_main_banked_score_sig"]
[connection signal="turns_left_sig" from="." to="UI/TurnNum" method="_on_main_turns_left_sig"]
[connection signal="unbanked_score_sig" from="." to="UI/ScoreNum" method="_on_main_unbanked_score_sig"]
[connection signal="toggled" from="Dice/Die7/AnimatedSprite2D/Button" to="Dice/Die7" method="_on_button_toggled"]
[connection signal="toggled" from="Dice/Die/AnimatedSprite2D/Button" to="Dice/Die" method="_on_button_toggled"]
[connection signal="toggled" from="Dice/Die2/AnimatedSprite2D/Button" to="Dice/Die2" method="_on_button_toggled"]
[connection signal="toggled" from="Dice/Die3/AnimatedSprite2D/Button" to="Dice/Die3" method="_on_button_toggled"]
[connection signal="toggled" from="Dice/Die4/AnimatedSprite2D/Button" to="Dice/Die4" method="_on_button_toggled"]
[connection signal="toggled" from="Dice/Die5/AnimatedSprite2D/Button" to="Dice/Die5" method="_on_button_toggled"]
